# USee

./: README.md  build.gradle  usee.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in_top.xml  bt_rarotion_left.xml  controllayout_close.xml  controllayout_show.xml  fab_in.xml  fab_out.xml  rotation_360.xml  scale_center.xml  slide_in_from_top_usee.xml  slide_out_from_top_usee.xml  top_out_bottom.xml  translate_right2left.xml
app/src/main/res/drawable/: about_me_item_bg.xml  add.xml  bg_corner_8dp.xml  bg_corner_white_normal.xml  bg_tag.xml  bottom_shadow_line.xml  bt_create_topic.xml  bt_hot.xml  bt_next_bg.xml  bt_open_danmu_controller_dark.xml  bt_open_danmu_controller_light.xml  bt_sendmsg_bg.xml  cancel_button.xml  cancel_button_normal.xml  cancel_button_pressed.xml  checked_bg.xml  clean_input_button.xml  dialog_bg_corner_8dp.xml  edit_bg.xml  edit_bg_no_down.xml  edit_cursor.xml  edittext_bg.xml  et_shadow.xml  ic_add_48dp.xml  ic_chevron_left_black_24dp.xml  ic_close_16dp.xml  ic_close_pressed_16dp.xml  ic_expand_less_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info.xml  ic_next_24dp.xml  ic_pause_24dp.xml  ic_pin_white_24dp.xml  ic_place_24dp.xml  ic_play_56dp.xml  ic_question.xml  ic_stop.xml  item_pressed.xml  iv_background.xml  (+44 more)
app/src/main/res/layout/: about_app_dialog.xml  activity_about_me_message.xml  activity_about_us.xml  activity_account.xml  activity_bind_phone.xml  activity_camera.xml  activity_category_topics.xml  activity_choose_tag_new.xml  activity_create_tag.xml  activity_danmu_collect.xml  activity_danmu_detail.xml  activity_feed_back.xml  activity_find_psw.xml  activity_image_danmu.xml  activity_play_video.xml  activity_registerd.xml  activity_search_tag.xml  activity_setting.xml  activity_splash.xml  activity_splash_test.xml  activity_system_inform.xml  activity_talk2.xml  activity_theme_settings.xml  activity_user_info.xml  activity_user_manager.xml  app_bar_drawer.xml  autocomplete.xml  comment_items.xml  content_choose_tag_new.xml  content_danmu_detail.xml  content_drawer.xml  content_talk2.xml  dialog_about_us.xml  dialog_add_tag.xml  dialog_context_layout.xml  dialog_context_tip.xml  dialog_danmudetail.xml  dialog_reply.xml  dialog_send_danmu.xml  dialog_tip.xml  (+30 more)
app/src/main/res/layout-v21/: activity_talk2.xml  dialog_select.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_about_me.xml  menu_talk2.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+173 files in other folders)
