<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_dialog_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@color/primary_text"
        android:background="@color/primary"
        android:paddingBottom="10dp"
        android:text="对话框" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dialog_contextview"
        android:layout_width="@dimen/dialogutil_width"
        android:layout_height="@dimen/dialogutil_height"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_cancel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@color/red"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/ok"
            android:id="@+id/bt_ok"
            android:background="@color/primary"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
